system/vendor/composer/installed.json (before)
[
    {
        "name": "topthink/think-captcha",
        "version": "v1.0.7",
        "version_normalized": "1.0.7.0",
        "source": {
            "type": "git",
            "url": "https://github.com/top-think/think-captcha.git",
            "reference": "0c55455df26a1626a60d0dc35d2d89002b741d44"
        },
        "dist": {
            "type": "zip",
            "url": "https://files.phpcomposer.com/files/top-think/think-captcha/0c55455df26a1626a60d0dc35d2d89002b741d44.zip",
            "reference": "0c55455df26a1626a60d0dc35d2d89002b741d44",
            "shasum": ""
        },
        "time": "2016-07-06T01:47:11+00:00",
        "type": "library",
        "installation-source": "dist",
        "autoload": {
            "psr-4": {
                "think\\captcha\\": "src/"
            },
            "files": [
                "src/helper.php"
            ]
        },
        "notification-url": "https://packagist.org/downloads/",
        "license": [
            "Apache-2.0"
        ],
        "authors": [
            {
                "name": "yunwuxin",
                "email": "448901948@qq.com"
            }
        ],
        "description": "captcha package for thinkphp5"
    },
    {
        "name": "topthink/think-installer",
        "version": "v1.0.12",
        "version_normalized": "1.0.12.0",
        "source": {
            "type": "git",
            "url": "https://github.com/top-think/think-installer.git",
            "reference": "1be326e68f63de4e95977ed50f46ae75f017556d"
        },
        "dist": {
            "type": "zip",
            "url": "https://files.phpcomposer.com/files/top-think/think-installer/1be326e68f63de4e95977ed50f46ae75f017556d.zip",
            "reference": "1be326e68f63de4e95977ed50f46ae75f017556d",
            "shasum": ""
        },
        "require": {
            "composer-plugin-api": "^1.0"
        },
        "require-dev": {
            "composer/composer": "1.0.*@dev"
        },
        "time": "2017-05-27T06:58:09+00:00",
        "type": "composer-plugin",
        "extra": {
            "class": "think\\composer\\Plugin"
        },
        "installation-source": "dist",
        "autoload": {
            "psr-4": {
                "think\\composer\\": "src"
            }
        },
        "notification-url": "https://packagist.org/downloads/",
        "license": [
            "Apache-2.0"
        ],
        "authors": [
            {
                "name": "yunwuxin",
                "email": "448901948@qq.com"
            }
        ]
    },
    {
        "name": "topthink/think-helper",
        "version": "v1.0.6",
        "version_normalized": "1.0.6.0",
        "source": {
            "type": "git",
            "url": "https://github.com/top-think/think-helper.git",
            "reference": "0c99dc625b0d2d4124e1b6ca15a3ad6f0125963f"
        },
        "dist": {
            "type": "zip",
            "url": "https://files.phpcomposer.com/files/top-think/think-helper/0c99dc625b0d2d4124e1b6ca15a3ad6f0125963f.zip",
            "reference": "0c99dc625b0d2d4124e1b6ca15a3ad6f0125963f",
            "shasum": ""
        },
        "time": "2017-04-05T07:15:37+00:00",
        "type": "library",
        "installation-source": "dist",
        "autoload": {
            "psr-4": {
                "think\\helper\\": "src"
            },
            "files": [
                "src/helper.php"
            ]
        },
        "notification-url": "https://packagist.org/downloads/",
        "license": [
            "Apache-2.0"
        ],
        "authors": [
            {
                "name": "yunwuxin",
                "email": "448901948@qq.com"
            }
        ],
        "description": "The ThinkPHP5 Helper Package"
    },
    {
        "name": "5ini99/think-addons",
        "version": "dev-master",
        "version_normalized": "9999999-dev",
        "source": {
            "type": "git",
            "url": "https://github.com/5ini99/think-addons.git",
            "reference": "03005d793917841389172964220f89afb9f9e2e8"
        },
        "dist": {
            "type": "zip",
            "url": "https://files.phpcomposer.com/files/5ini99/think-addons/03005d793917841389172964220f89afb9f9e2e8.zip",
            "reference": "03005d793917841389172964220f89afb9f9e2e8",
            "shasum": ""
        },
        "require": {
            "php": ">=5.4.0",
            "topthink/think-helper": ">=1.0.4",
            "topthink/think-installer": ">=1.0.10"
        },
        "time": "2017-03-28T13:10:15+00:00",
        "type": "library",
        "extra": {
            "think-config": {
                "addons": "src/config.php"
            }
        },
        "installation-source": "source",
        "autoload": {
            "psr-4": {
                "think\\": "src/"
            },
            "files": [
                "src/common.php"
            ]
        },
        "notification-url": "https://packagist.org/downloads/",
        "license": [
            "Apache-2.0"
        ],
        "authors": [
            {
                "name": "xiaobo.sun",
                "email": "xiaobo.sun@qq.com"
            }
        ],
        "description": "addons package for thinkphp5",
        "homepage": "https://github.com/5ini99/think-addons"
    },
    {
        "name": "topthink/framework",
        "version": "v5.0.18",
        "version_normalized": "5.0.18.0",
        "source": {
            "type": "git",
            "url": "https://github.com/top-think/framework.git",
            "reference": "513701788ef223b8342537546b29bceaaf0cf1f0"
        },
        "dist": {
            "type": "zip",
            "url": "https://files.phpcomposer.com/files/top-think/framework/513701788ef223b8342537546b29bceaaf0cf1f0.zip",
            "reference": "513701788ef223b8342537546b29bceaaf0cf1f0",
            "shasum": ""
        },
        "require": {
            "php": ">=5.4.0",
            "topthink/think-installer": "~1.0"
        },
        "require-dev": {
            "johnkary/phpunit-speedtrap": "^1.0",
            "mikey179/vfsstream": "~1.6",
            "phpdocumentor/reflection-docblock": "^2.0",
            "phploc/phploc": "2.*",
            "phpunit/phpunit": "4.8.*",
            "sebastian/phpcpd": "2.*"
        },
        "time": "2018-04-16T04:46:58+00:00",
        "type": "think-framework",
        "installation-source": "dist",
        "autoload": {
            "psr-4": {
                "think\\": "library/think"
            }
        },
        "notification-url": "https://packagist.org/downloads/",
        "license": [
            "Apache-2.0"
        ],
        "authors": [
            {
                "name": "liu21st",
                "email": "liu21st@gmail.com"
            }
        ],
        "description": "the new thinkphp framework",
        "homepage": "http://thinkphp.cn/",
        "keywords": [
            "framework",
            "orm",
            "thinkphp"
        ]
    }
]

system/vendor/composer/installed.json (after)
[
    {
        "name": "topthink/think-captcha",
        "version": "v1.0.7",
        "version_normalized": "1.0.7.0",
        "source": {
            "type": "git",
            "url": "https://github.com/top-think/think-captcha.git",
            "reference": "0c55455df26a1626a60d0dc35d2d89002b741d44"
        },
        "dist": {
            "type": "zip",
            "url": "https://files.phpcomposer.com/files/top-think/think-captcha/0c55455df26a1626a60d0dc35d2d89002b741d44.zip",
            "reference": "0c55455df26a1626a60d0dc35d2d89002b741d44",
            "shasum": ""
        },
        "time": "2016-07-06T01:47:11+00:00",
        "type": "library",
        "installation-source": "dist",
        "autoload": {
            "psr-4": {
                "think\\captcha\\": "src/"
            },
            "files": [
                "src/helper.php"
            ]
        },
        "notification-url": "https://packagist.org/downloads/",
        "license": [
            "Apache-2.0"
        ],
        "authors": [
            {
                "name": "yunwuxin",
                "email": "448901948@qq.com"
            }
        ],
        "description": "captcha package for thinkphp5"
    },
    {
        "name": "topthink/think-installer",
        "version": "v1.0.12",
        "version_normalized": "1.0.12.0",
        "source": {
            "type": "git",
            "url": "https://github.com/top-think/think-installer.git",
            "reference": "1be326e68f63de4e95977ed50f46ae75f017556d"
        },
        "dist": {
            "type": "zip",
            "url": "https://files.phpcomposer.com/files/top-think/think-installer/1be326e68f63de4e95977ed50f46ae75f017556d.zip",
            "reference": "1be326e68f63de4e95977ed50f46ae75f017556d",
            "shasum": ""
        },
        "require": {
            "composer-plugin-api": "^1.0"
        },
        "require-dev": {
            "composer/composer": "1.0.*@dev"
        },
        "time": "2017-05-27T06:58:09+00:00",
        "type": "composer-plugin",
        "extra": {
            "class": "think\\composer\\Plugin"
        },
        "installation-source": "dist",
        "autoload": {
            "psr-4": {
                "think\\composer\\": "src"
            }
        },
        "notification-url": "https://packagist.org/downloads/",
        "license": [
            "Apache-2.0"
        ],
        "authors": [
            {
                "name": "yunwuxin",
                "email": "448901948@qq.com"
            }
        ]
    },
    {
        "name": "topthink/think-helper",
        "version": "v1.0.6",
        "version_normalized": "1.0.6.0",
        "source": {
            "type": "git",
            "url": "https://github.com/top-think/think-helper.git",
            "reference": "0c99dc625b0d2d4124e1b6ca15a3ad6f0125963f"
        },
        "dist": {
            "type": "zip",
            "url": "https://files.phpcomposer.com/files/top-think/think-helper/0c99dc625b0d2d4124e1b6ca15a3ad6f0125963f.zip",
            "reference": "0c99dc625b0d2d4124e1b6ca15a3ad6f0125963f",
            "shasum": ""
        },
        "time": "2017-04-05T07:15:37+00:00",
        "type": "library",
        "installation-source": "dist",
        "autoload": {
            "psr-4": {
                "think\\helper\\": "src"
            },
            "files": [
                "src/helper.php"
            ]
        },
        "notification-url": "https://packagist.org/downloads/",
        "license": [
            "Apache-2.0"
        ],
        "authors": [
            {
                "name": "yunwuxin",
                "email": "448901948@qq.com"
            }
        ],
        "description": "The ThinkPHP5 Helper Package"
    },
    {
        "name": "5ini99/think-addons",
        "version": "dev-master",
        "version_normalized": "9999999-dev",
        "source": {
            "type": "git",
            "url": "https://github.com/5ini99/think-addons.git",
            "reference": "03005d793917841389172964220f89afb9f9e2e8"
        },
        "dist": {
            "type": "zip",
            "url": "https://files.phpcomposer.com/files/5ini99/think-addons/03005d793917841389172964220f89afb9f9e2e8.zip",
            "reference": "03005d793917841389172964220f89afb9f9e2e8",
            "shasum": ""
        },
        "require": {
            "php": ">=5.4.0",
            "topthink/think-helper": ">=1.0.4",
            "topthink/think-installer": ">=1.0.10"
        },
        "time": "2017-03-28T13:10:15+00:00",
        "type": "library",
        "extra": {
            "think-config": {
                "addons": "src/config.php"
            }
        },
        "installation-source": "source",
        "autoload": {
            "psr-4": {
                "think\\": "src/"
            },
            "files": [
                "src/common.php"
            ]
        },
        "notification-url": "https://packagist.org/downloads/",
        "license": [
            "Apache-2.0"
        ],
        "authors": [
            {
                "name": "xiaobo.sun",
                "email": "xiaobo.sun@qq.com"
            }
        ],
        "description": "addons package for thinkphp5",
        "homepage": "https://github.com/5ini99/think-addons"
    },
    {
        "name": "topthink/framework",
        "version": "v5.0.19",
        "version_normalized": "5.0.19.0",
        "source": {
            "type": "git",
            "url": "https://github.com/top-think/framework.git",
            "reference": "c6e263be4b846848900b84514dfedae16a082626"
        },
        "dist": {
            "type": "zip",
            "url": "https://files.phpcomposer.com/files/top-think/framework/c6e263be4b846848900b84514dfedae16a082626.zip",
            "reference": "c6e263be4b846848900b84514dfedae16a082626",
            "shasum": ""
        },
        "require": {
            "php": ">=5.4.0",
            "topthink/think-installer": "~1.0"
        },
        "require-dev": {
            "johnkary/phpunit-speedtrap": "^1.0",
            "mikey179/vfsstream": "~1.6",
            "phpdocumentor/reflection-docblock": "^2.0",
            "phploc/phploc": "2.*",
            "phpunit/phpunit": "4.8.*",
            "sebastian/phpcpd": "2.*"
        },
        "time": "2018-04-26T03:08:28+00:00",
        "type": "think-framework",
        "installation-source": "dist",
        "autoload": {
            "psr-4": {
                "think\\": "library/think"
            }
        },
        "notification-url": "https://packagist.org/downloads/",
        "license": [
            "Apache-2.0"
        ],
        "authors": [
            {
                "name": "liu21st",
                "email": "liu21st@gmail.com"
            }
        ],
        "description": "the new thinkphp framework",
        "homepage": "http://thinkphp.cn/",
        "keywords": [
            "framework",
            "orm",
            "thinkphp"
        ]
    }
]

system/vendor/composer/installed.json (diff)
@@ -169,17 +169,17 @@
     },
     {
         "name": "topthink/framework",
-        "version": "v5.0.18",
-        "version_normalized": "5.0.18.0",
+        "version": "v5.0.19",
+        "version_normalized": "5.0.19.0",
         "source": {
             "type": "git",
             "url": "https://github.com/top-think/framework.git",
-            "reference": "513701788ef223b8342537546b29bceaaf0cf1f0"
+            "reference": "c6e263be4b846848900b84514dfedae16a082626"
         },
         "dist": {
             "type": "zip",
-            "url": "https://files.phpcomposer.com/files/top-think/framework/513701788ef223b8342537546b29bceaaf0cf1f0.zip",
-            "reference": "513701788ef223b8342537546b29bceaaf0cf1f0",
+            "url": "https://files.phpcomposer.com/files/top-think/framework/c6e263be4b846848900b84514dfedae16a082626.zip",
+            "reference": "c6e263be4b846848900b84514dfedae16a082626",
             "shasum": ""
         },
         "require": {
@@ -194,7 +194,7 @@
             "phpunit/phpunit": "4.8.*",
             "sebastian/phpcpd": "2.*"
         },
-        "time": "2018-04-16T04:46:58+00:00",
+        "time": "2018-04-26T03:08:28+00:00",
         "type": "think-framework",
         "installation-source": "dist",
         "autoload": {
